# haircutRepository

./: build.gradle  dsd  sh.exe.stackdump
app/: app-release.apk  build.gradle  haircut.jks  proguard-rules.pro  数据.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_normal_color_selector1.xml  btn_normal_color_selector4.xml  color_radiobutton.xml  common_order_state_text_selector.xml  orange_white_tv_selector.xml
app/src/main/res/drawable/: app_back_im_selector.xml  app_menu_im_selector.xml  aty_main_baby_selector.xml  aty_main_me_selector.xml  aty_main_news_selector.xml  bg_click_choumeimeifa_item.xml  bg_click_guide_btn.xml  bg_click_selector_booking.xml  bg_recommedn_stylist_title.xml  bg_search_input.xml  bottombar_bg.xml  btn_back.xml  btn_normal_bg_selector1.xml  btn_normal_bg_selector4.xml  btn_shop_call.xml  btn_shop_stylist_arrow.xml  button_login_bg_shape.xml  button_style_shape.xml  carousel_layout_page.xml  common_order_look_bg_selector.xml  dizhi_icon_selector.xml  edit_text_shape.xml  filter_arrow_selector.xml  gray_switch_selector.xml  orange_white_bg_selector.xml  payment_now_tv_detail_selected.xml  payment_now_tv_detail_selector.xml  popu_bg.xml  white_orange_bg_selector.xml
app/src/main/res/layout/: activity_book_order.xml  activity_custom_loding_dialog_layout.xml  activity_general_collect.xml  activity_general_coupon.xml  activity_general_order.xml  activity_general_order_detail.xml  activity_general_user_center_setting.xml  activity_good_shop.xml  activity_guide.xml  activity_haircut.xml  activity_home_info.xml  activity_main.xml  activity_order_details.xml  activity_pay_now.xml  activity_personal_details.xml  activity_shop.xml  activity_splash.xml  activity_start.xml  bottom_menu_layout.xml  carousel_layout.xml  carousel_num_layout.xml  common_div_layout.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  include_title.xml  item_fast_cut.xml  item_goodshoppush_main.xml  item_lv_order_list.xml  item_popupwindows.xml  item_shop_order.xml  layout_empty.xml  layout_slideshow.xml  lv_app_me_item.xml  order_mine_item.xml  popup_payment_detail.xml  recycle_item_type1.xml  recycle_item_type2.xml  recycle_item_type3.xml  recycle_item_type4.xml  (+5 more)
(+74 files in other folders)
