<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commonly_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:layout_marginTop="8.5dp"
                android:background="@color/divider_color" />


            <!--修改密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/general_user_center_CouponImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/setting_edit_password" />

                <com.nxedu.haircutreserve.view.DrawableTextView
                    android:id="@+id/general_user_center_setting_password"
                    android:layout_width="match_parent"
                    android:layout_height="42.5dp"
                    android:layout_toRightOf="@+id/general_user_center_CouponImage"
                    android:drawableRight="@mipmap/gray_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="19dp"
                    android:text="密码修改"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp"
                    app:drawable_height="15.5dp"
                    app:drawable_width="9dp" />
            </RelativeLayout>

            <!--清除缓存-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/general_user_center_dataclean"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/setting_clear" />

                <com.nxedu.haircutreserve.view.DrawableTextView
                    android:id="@+id/general_user_center_setting_dataclean"
                    android:layout_width="match_parent"
                    android:layout_height="42.5dp"
                    android:layout_toRightOf="@+id/general_user_center_dataclean"
                    android:drawableRight="@mipmap/gray_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="19dp"
                    android:text="清除缓存"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp"
                    app:drawable_height="15.5dp"
                    app:drawable_width="9dp" />
            </RelativeLayout>
            <!--反馈-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/general_user_center_collectionImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/setting_feedback" />

                <com.nxedu.haircutreserve.view.DrawableTextView
                    android:id="@+id/general_user_center_setting_fankui"
                    android:layout_width="match_parent"
                    android:layout_height="42.5dp"
                    android:layout_toRightOf="@+id/general_user_center_collectionImage"
                    android:drawableRight="@mipmap/gray_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="19dp"
                    android:text="意见反馈"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp"
                    app:drawable_height="15.5dp"
                    app:drawable_width="9dp" />
            </RelativeLayout>
            <!--会员充值-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:id="@+id/rl_layout_pay"
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:visibility="gone"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/general_user_center_pay"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/setting_feedback" />

                <com.nxedu.haircutreserve.view.DrawableTextView
                    android:id="@+id/general_user_center_setting_pay"
                    android:layout_width="match_parent"
                    android:layout_height="42.5dp"
                    android:layout_toRightOf="@+id/general_user_center_pay"
                    android:drawableRight="@mipmap/gray_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="19dp"
                    android:text="会员充值"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp"
                    app:drawable_height="15.5dp"
                    app:drawable_width="9dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>