<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wxx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonly_bg_color"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/person_detail_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="头像"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.nxedu.haircutreserve.view.CircleImageView
                        android:id="@+id/person_detail_avatar_img"
                        android:layout_width="41.5dp"
                        android:layout_height="41.5dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/icon_default" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/gray_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 昵称 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/person_detail_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp" />

                <com.nxedu.haircutreserve.view.DrawableTextView
                    android:id="@+id/person_detail_nickname_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/gray_arrow"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="昵称"
                    android:textColor="@color/commonly_text_color6"
                    android:textSize="14sp"
                    wxx:drawable_height="15dp"
                    wxx:drawable_width="9dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/person_detail_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp" />

                <com.nxedu.haircutreserve.view.DrawableTextView
                    android:id="@+id/person_detail_sex_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/gray_arrow"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/commonly_text_color6"
                    android:textSize="14sp"
                    wxx:drawable_height="15dp"
                    wxx:drawable_width="9dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/person_detail_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="联系电话"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp" />

                <com.nxedu.haircutreserve.view.DrawableTextView
                    android:id="@+id/person_detail_phone_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="123*****123"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="@color/commonly_text_color6"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/person_detail_diff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/person_detail_self"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="个人信息"
                        android:textColor="@color/commonly_text_color3"
                        android:textSize="14sp" />

                    <com.nxedu.haircutreserve.view.DrawableTextView
                        android:id="@+id/person_detail_self_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/gray_arrow"
                        android:ellipsize="end"
                        android:gravity="center|right"
                        android:hint="你算什么男人"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/commonly_text_color6"
                        android:textSize="14sp"
                        wxx:drawable_height="15dp"
                        wxx:drawable_width="9dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_divider"
                    android:background="@color/divider_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_detail_signature"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="我的签名"
                    android:textColor="@color/commonly_text_color3"
                    android:textSize="14sp" />

                <com.nxedu.haircutreserve.view.DrawableTextView
                    android:id="@+id/person_detail_signature_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/gray_arrow"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="这个人很懒，没有个性签名..."
                    android:textColor="@color/commonly_text_color6"
                    android:textSize="14sp"
                    wxx:drawable_height="15dp"
                    wxx:drawable_width="9dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:background="@color/divider_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>