<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/commonly_text_color3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commonly_bg_color"
        android:gravity="center"
        android:text="暂无数据"
        android:textSize="18sp" />
</LinearLayout>